<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72d2ccddbcf44f1aaa91e16ce19cd6ea" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordManagerModel.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordManagerModel.CATEGORY" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="PasswordManagerModel.PRODUCT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PasswordManagerModel.PRODUCTPROPERTY" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PasswordManagerModel.PROPERTY" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>